# Simple-Dialer

./: build.gradle  key-store.jks
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemobiletools/dialer/: BLECommService.java
app/src/main/kotlin/com/simplemobiletools/dialer/activities/: CallActivity.kt  DialpadActivity.kt  MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/dialer/adapters/: RecentCallsAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/simplemobiletools/dialer/dialogs/: SelectContactDialog.kt
app/src/main/kotlin/com/simplemobiletools/dialer/fragments/: CatiFragment.kt  ContactsFragment.kt  FavoritesFragment.kt  MyViewPagerFragment.kt
app/src/main/kotlin/com/simplemobiletools/dialer/helpers/: CallManager.kt  CallNotificationManager.kt  Constants.kt
app/src/main/kotlin/com/simplemobiletools/dialer/models/: RecentCall.kt
app/src/main/kotlin/com/simplemobiletools/dialer/services/: CallService.kt
app/src/main/res/layout/: fragment_cati.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
